.header {
  min-height: calc(100vh - 200px);
  margin-top: 120px;
  display: grid;
  background-color: #f7f3f0;
  position: relative;

  &__wrap {
    display: flex;
  }

  &__caption {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: 700;
    margin: 2rem 0;
  }

  &__desc {
    font-size: 1.7rem;
    line-height: 34px;
    margin-bottom: 2rem;
  }

  &__buttons {
    display: flex;
    gap: 3rem;
    align-items: center;

    a {
      text-decoration: none;
      padding: 2rem 2.5rem;
      border-radius: 8px;
    }
  }

  &__app {
    background-color: black;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    gap: 10px;

    svg path {
      stroke: #fff;
      transition: all 0.3s ease;
    }

    &:hover {
      background-color: var(--main);

      svg path {
        // stroke: var(--main);
        transition: all 0.3s ease;
      }
    }
  }

  &__try {
    background-color: transparent;
    border: 1px solid var(--main);
    color: var(--main);
    transition: all 0.3s ease;
    display: flex;
    gap: 20px;
    align-items: center;

    svg path {
      stroke: var(--main);
      transition: all 0.3s ease;
    }

    &:hover {
      background-color: var(--main);
      color: #fff;

      svg path {
        stroke: #fff;
      }
    }
  }

  &__image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    img {
      width: auto;
      height: calc(70vh - 100px);
      object-fit: contain;
    }
  }

  @media screen and (max-width: $sm) {
    &__wrap {
      flex-direction: column;
    }

    &__caption {
      margin-bottom: 2rem;
    }

    &__buttons {
      margin: 0 auto;

      img {
        height: 50px;
      }
    }

    &__image {
      margin-bottom: 2rem;
      justify-content: center;

      img {
        height: auto;
        width: 80%;
      }
    }
  }

  & .section {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;

    &::before {
      animation: bounce 1s ease infinite;
      color: var(--main);
      content: "╲╱";
      font-size: 2rem;
      height: 4rem;
      letter-spacing: -1px;
      line-height: 4rem;
      opacity: 0.8;
      position: absolute;
      text-align: center;
      width: 50px;
      z-index: 99;
    }
  }

  @keyframes bounce {
    50% {
      transform: translateY(-50%);
    }
  }
}

.service {
  min-height: 50vh;
  padding: 3rem;
  padding-top: 1rem;
  display: grid;
  margin-top: 3rem;

  &__wrap {
    display: flex;
    flex-direction: column;
  }

  h2 {
    text-align: center;
    margin-bottom: 3rem;
  }

  &__content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  &__selectors {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__selector {
    padding: 3rem;
    background: #ffffff;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    cursor: pointer;

    p {
      font-weight: 400;
    }

    &.active {
      background: var(--main);

      p {
        font-weight: bold;
        color: #fff;
      }
    }
  }

  &__tabs {
    padding: 0 3rem;
  }

  &__tab {
    display: none;

    &.active {
      display: block;
    }

    form {
      display: flex;
      flex-direction: column;

      button {
        background: linear-gradient(117.77deg, #ffb280 0%, #ff6600 100%);
        border-radius: 8px;
        padding: 1.6rem 3rem;
        border: none;
        align-self: center;
        color: #fff;
      }
    }

    .input__group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-block: 2rem;

      label {
        font-size: 1.4rem;
      }

      input {
        font-size: 2rem;
        padding: 1rem;
        border-radius: 8px;
        width: 100%;
        box-sizing: border-box;
        background: rgba(247, 243, 240, 0.3);
        border: 1px solid #f7f3f0;

        &:focus {
          outline: #ff6600;
          border: 1px solid #ff6600;
        }
      }
    }
  }

  @media screen and (max-width: $sm) {
    margin-top: 2rem;
    padding: 0;

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__selectors {
      max-height: auto;
    }

    &__tabs {
      padding: 0;
    }
  }
}

.why {
  margin: 150px 0;

  &__title {
    font-size: 3rem;
    font-weight: 700;
    margin: 2rem 0;
    text-align: center;
  }

  &__content {
    display: grid;
    min-height: 90vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
    margin: 4rem 0;
  }

  &__card {
    background: #df7b2e;
    padding: 60px;
    display: flex;
    align-items: center;

    h2 {
      margin: 2rem 0;
    }

    &:nth-of-type(1) {
      background: #f7f3f0;
      border-radius: 0px 200px 0px 0px;
    }

    &:nth-of-type(2) {
      background: #ffe0cc;
      border-radius: 0px 0px 0px 200px;
    }

    &:nth-of-type(3) {
      background: #f7f3f0;
      border-radius: 0px 0px 200px 0px;
    }

    &:nth-of-type(4) {
      background: #ffe0cc;
      border-radius: 200px 0px 0px 0px;
    }
  }

  @media (max-width: 768px) {
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    &__card {
      border-radius: 8px !important;
    }
  }
}

.showcase {
  min-height: 400px;
  display: grid;

  &__item {
    background: url(/assets/img/carousel/1_aside.png) no-repeat right
        bottom/contain,
      url(/assets/img/carousel/bg_1.png) no-repeat center center/cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 18px;
    padding: 3rem;

    &-content {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    h2 {
      font-weight: 600;
      font-size: 2.5rem;

      span {
        color: var(--main);
      }
    }

    p {
      font-size: 1.5rem;
    }

    button {
      align-self: flex-start;
      background: linear-gradient(117.77deg, #ffb280 0%, #ff6600 100%);
      padding: 1.6rem 3rem;
      color: #fff;
      border-radius: 8px;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.benefits {
  margin: 2rem 0;
  background: #f7f3f0;
  min-height: 600px;
  display: grid;

  &__wrap {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    @media screen and (max-width: 768px) {
      padding: 2rem 0;
    }
  }

  &__heading {
    text-align: center;

    p {
      margin-top: 2rem;
    }
  }

  &__content {
    flex: 1 1 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__item {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    display: flex;

    &-img {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 60%;
        height: 56%;
        object-fit: contain;
      }
    }

    &-content {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        margin-bottom: 1.5rem;
      }
    }
  }
}
